apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  buildToolsVersion "30.0.0"

  defaultConfig {
    applicationId "io.victoralbertos.swipe_coordinator"
    minSdkVersion 18
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  android {
    lintOptions {
      abortOnError false
    }
  }
}

dependencies {
  compile 'androidx.appcompat:appcompat:1.1.0'
  compile project(':swipe-coordinator')

  testCompile 'junit:junit:4.13'
  androidTestCompile 'androidx.test.ext:junit:1.1.1'
  androidTestCompile 'androidx.test:rules:1.2.0'
  androidTestCompile('androidx.test.espresso:espresso-contrib:3.2.0') {
    exclude module: 'support-annotations'
    exclude module: 'support-v4'
    exclude module: 'support-v13'
    exclude module: 'recyclerview-v7'
    exclude module: 'appcompat-v7'
    exclude module: 'design'
  }

  androidTestCompile 'com.github.VictorAlbertos:DeviceAnimationTestRule:0.0.1'
}

configurations.all {
  resolutionStrategy.force "com.android.support:support-annotations:24.2.1"
  resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
}
