apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"

  defaultConfig {
    applicationId "io.victoralbertos.swipe_coordinator"
    minSdkVersion 18
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  android {
    lintOptions {
      abortOnError false
    }
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:24.2.1'
  compile project(':swipe-coordinator')

  testCompile 'junit:junit:4.12'
  androidTestCompile "com.android.support.test:runner:0.5"
  androidTestCompile "com.android.support.test:rules:0.5"
  androidTestCompile("com.android.support.test.espresso:espresso-contrib:2.2.2") {
    exclude module: 'support-annotations'
    exclude module: 'support-v4'
    exclude module: 'support-v13'
    exclude module: 'recyclerview-v7'
    exclude module: 'appcompat-v7'
    exclude module: 'design'
  }

  androidTestCompile 'com.github.VictorAlbertos:DeviceAnimationTestRule:0.0.1'
}

configurations.all {
  resolutionStrategy.force "com.android.support:support-annotations:24.2.1"
  resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
}
