# SwipeCoordinator

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
swipe-coordinator/: build.gradle
swipe-coordinator/src/main/: AndroidManifest.xml
swipe-coordinator/src/main/java/io/victoralbertos/swipe_coordinator/: SwipeCoordinator.java  SwipeDirection.java
swipe-coordinator/src/main/java/io/victoralbertos/swipe_coordinator/internal/: AnimDurationCalculator.java  AnimatorEndListener.java  BoundariesDetector.java  PointCalculator.java  ProgressCalculator.java
swipe-coordinator/src/main/res/values/: ids.xml  strings.xml
swipe-coordinator/src/test/java/io/victoralbertos/swipe_coordinator/internal/: AnimDurationCalculatorTest.java  BoundariesDetectorTest.java  PointCalculatorTest.java  ProgressCalculatorTest.java
test-sample/: build.gradle
test-sample/src/androidTest/java/io/victoralbertos/test_app_swipe_coordinator/: SuiteIntegration.java  SwipeCoordinatorLeftToRightTest.java  SwipeCoordinatorTopToBottomTest.java  UiAutomatorHelper.java  ViewActions.java
test-sample/src/main/: AndroidManifest.xml
test-sample/src/main/java/io/victoralbertos/test_app_swipe_coordinator/: BaseSwipeCoordinatorActivity.java  LeftToRightActivity.java  SplashScreenActivity.java  TopToBottomActivity.java
test-sample/src/main/res/drawable/: circle.xml  rounded_rectangle.xml
test-sample/src/main/res/layout/: left_right_swipe_activity.xml  splash_screen.xml  top_bottom_swipe_activity.xml
test-sample/src/main/res/values/: colors.xml  strings.xml
